# scala-kickstart

./: .gitignore  pom.xml
scripts/: labs.py
slides/: composition.graffle  entity.graffle  foldl.graffle  monads.graffle
src/main/haskell/: functions.hs
src/main/java/org/cakesolutions/scala/intro/: ImmutabilityJava.java  JConstructorInjected.java  JDependency.java  JSetterInjected.java  Solver1.java  Solver2.java  Solver3.java  SquareRoot.java  SquareRootJava.java
src/main/java/org/cakesolutions/scala/web/: ViewName.java
src/main/scala/org/cakesolutions/scala/: Application.scala
src/main/scala/org/cakesolutions/scala/beans/factory/: ScalaBeanFactory.scala  ScalaBeanFactoryBean.scala  ScalaNamespaceHandler.scala
src/main/scala/org/cakesolutions/scala/domain/: Page.scala  Report.scala  User.scala
src/main/scala/org/cakesolutions/scala/intro/: Composition.scala  ConstructorInjected.scala  Dependency.scala  Functions.scala  Guard.scala  HelloWorldShowcase.scala  Immutability.scala  InOut.scala  PatternMatch.scala  SSolver1.scala  SetterInjected.scala  SquareRoot.scala  SquareRootScala.scala  TypeSystems1.scala  TypeSystems2.scala  TypeSystems3.scala
src/main/scala/org/cakesolutions/scala/repository/: JdbcUserRepository.scala
src/main/scala/org/cakesolutions/scala/services/: EntityService.scala  FooAspect.scala  ImportService.scala  Main.scala  ReportService.scala  UserService.scala
src/main/scala/org/cakesolutions/scala/web/: AnnotatedViewNameMethodReturnValueHandler.scala  HomeController.scala  UserController.scala
src/main/webapp/WEB-INF/: springscala-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: jquery-ui-1.8.5.custom.css  main.css
src/main/webapp/WEB-INF/jsps/en_GB/: users.jsp
src/main/webapp/WEB-INF/views/en_GB/: home.jsp  users.jsp
src/main/webapp/WEB-INF/views/en_GB/users/: edit.jsp  index.jsp
src/test/scala/org/cakesolutions/scala/beans/factory/: CCat.scala  Cat.scala  Eating.scala  ScalaBeanFactorySpec.scala  Speaking.scala
src/test/scala/org/cakesolutions/scala/services/: EntityServiceSpec.scala  ReportServiceSpec.scala
src/test/scala/org/cakesolutions/scala/web/: UserControllerSpec.scala
